{
  "name": "agfete-demo-digipass-server",
  "version": "1.0.0",
  "description": "AgFeTe Digipass Demo: Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "karen.osmond@agfe.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "http-auth": "^3.2.3",
    "oauth2-server": "^3.0.0",
    "pg": "^7.4.0",
    "pug": "^2.0.0-rc.4"
  }
}
